; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:freenove_esp32_wrover]
platform = espressif32
board = freenove_esp32_wrover
framework = arduino
monitor_speed = 115200
lib_deps = 
    ArduinoOTA
    gin66/FastAccelStepper@^0.30.0
    thomasfredericks/Bounce2@^2.71

;SEMICOLON COMMENT OUT FOR USB UPLOAD
upload_protocol = espota
upload_port = 192.168.1.236
upload_flags = --port=3232

; USB Upload (for initial setup) - COMMENTED OUT FOR OTA ONLY     
; [env:freenove_esp32_wrover_usb]
; platform = espressif32
; board = freenove_esp32_wrover
; framework = arduino
; lib_deps = 
;    ArduinoOTA
;    gin66/FastAccelStepper@^0.30.0
;    thomasfredericks/Bounce2@^2.71

;[env:freenove_esp32s3_wroom]
;platform = espressif32
;board = freenove_esp32s3_wroom
;framework = arduino
;lib_deps = 
;    bblanchon/ArduinoJson@^7.0.4
;    thomasfredericks/Bounce2@^2.71
;    https://github.com/gin66/FastAccelStepper.git
;    Wire
;    SPI
;    FS
;    WiFi
;    ESPAsyncWebServer
;    AsyncTCP
;build_flags = -D ARDUINO_USB_MODE=1 -D ARDUINO_USB_CDC_ON_BOOT=1
;monitor_speed = 115200
;board_build.mcu = esp32s3
;board_build.f_cpu = 240000000L
;board_build.flash_mode = qio
;board_build.f_flash = 80000000L
;upload_port = /dev/cu.usbmodem123456781
;lib_ldf_mode = deep+

[platformio]
description = Control system for a 4-axis transfer arm using an ESP32-S3. Manages state, motor control, and provides a web interface for configuration and monitoring.
