; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:freenove_esp32_wrover]
; platform = espressif32
; board = freenove_esp32_wrover
; framework = arduino
; monitor_speed = 115200
; lib_deps = 
;     ArduinoOTA
;     waspinator/AccelStepper@^1.64
;     thomasfredericks/Bounce2@^2.71
;     madhephaestus/ESP32Servo@^3.0.5

; ;SEMICOLON COMMENT OUT FOR USB UPLOAD
; upload_protocol = espota
; upload_port = 192.168.1.218
; upload_flags = --port=3232

; USB Upload (for initial setup) - COMMENTED OUT FOR OTA ONLY
[env:freenove_esp32_wrover_usb]
platform = espressif32
board = freenove_esp32_wrover
framework = arduino
lib_deps = 
   ArduinoOTA
   waspinator/AccelStepper@^1.64
   thomasfredericks/Bounce2@^2.71
   madhephaestus/ESP32Servo@^3.0.5


